SCHEDULER_POSTGRES_DSN=postgresql://postgres:password@scheduler-postgres:5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

SCHEDULER_THREAD_POOL=16
SCHEDULER_PROCESS_POOL=4
SCHEDULER_MAX_INSTANCES=3

SENTRY_DSN=https://2f65e84915af4132a6ed39ce92bb0ee9@o923532.ingest.sentry.io/5874066

REDIS_DSN=redis://redis:6379
POSTGRES_DSN=postgresql://postgres:password@postgres:5432
SECRET_KEY=secret
OAUTH_FACEBOOK_CLIENT_ID=1234
OAUTH_FACEBOOK_CLIENT_SECRET=secret
AUTH_URL=http://auth:8001


DB=ugcDb
RATING_COLLECTION=movie_ratingCollection
REVIEW_COLLECTION=movie_reviewCollection
BOOKMARK_COLLECTION=movie_bookmarkCollection
MONGO_DSN=mongodb://mongo:27017
XPACK_MONITORING_ENABLED=false

UGC_URL=http://ugc:7777

UGC_TIMEOUT=60.0