upstream movies {
    server administration:8000;
}

server {

    listen 80;
	
	root /Administration_event_service;
	
    location @backend{
        proxy_pass http://administration:8000;
    }

    location /staticfiles/ {
        alias /Administration_event_service/staticfiles/;
    }

	location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   html;
    }
    
    location = /404.html {
        root   html;
    }
    
}
